name: Entity Pilot
type: module
description: 'Painless content staging for Drupal. Send content between your sites using Entity Pilot.'
dependencies:
  - dynamic_entity_reference
  - drupal:serialization
  - drupal:hal
  # Remove this once 8.3.x is out and we can depend on just serialization
  - drupal:rest
  - drupal:options (>=8.6)
test_dependencies:
  - paragraphs
package: Entity Pilot
core: 8.x
configure: entity_pilot.overview
