# This is an image field deliberately called field_tags.
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.post
  module:
    - image
id: node.post.field_tags
field_name: field_tags
entity_type: node
bundle: post
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  title_field: false
  alt_field_required: true
  title_field_required: false
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
