name: Entity Pilot Map config
type: module
description: 'Map fields and bundles, allowing content to be shared between sites with different config.'
dependencies:
  - entity_pilot
  - drupal:field_ui
package: Entity Pilot
core: 8.x
